apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-api-token
  namespace: dwk-project
spec:
  encryptedData:
    token: AgBFUkq6jW7M6OluFj3FFnnXX8eLlGP1GyDZRRSsUBFJaqz98lWHc9mWgCfeK365koubLl6h4W6uffYDI+unVEX4TI1cxsHEuHUaTQNKh3B5+YXN/KvGwABQIppJeFTCVkMDyz00fEiHinhuchX4FEcorXvd17erSv4JlQ/mOugkkoRbvfWxeSNOE2Nyaz8zjsQfGu+6xnR9A31SOe45JiIl5e9j8UnkmSxBFxFbXS46ZHU7HlMeo6UZ8oZwpfDt2gFxFiXe3z/lxAr8aDXWXPkkDr1Q18J4/OJ7DZURt31RQE2QlgGAPbCq5sT5RqFxQW7GMzrB42xi9tcGN0dLxByXQT81zuwMG4BTX/YfFMbxRi5VOjH5RIsaCImfaBF1gqaNcckY271NS0OWbJ5ZqZHWHy/pF/4z5BzSJLgG5aXEYrpeoFamGyp8EVnd6DAgripSL0XUu5OjLnqpqUyHVAFg3UijxXCCIzc1HK0jcpkA4ZrrBoUELJgI8+IrRL5EapL34g8mZpF3D1y181jdomlwgryo5g9hrHLsj/aecQ7pj0qHKcBtlNHPNQ32ZmJFwRgGraivik2T1nebjOSdSxUAGCJk3DjjXRyB/a+XjAn2zbSZeOTPyJ7gZ5Q3ikoG2OWJVyCwxk4qLnFMzM4hzR06tl7muqgQU4KVZQYZoDgON2cieWXGll6iQt72Rx3S514EB2bNI+lW8xImq5JbalpiCkfDctAjVzVc3UUOSjFH0GO4U/uSAYEnhwx6x3V1
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-api-token
      namespace: dwk-project

