apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-channel-id
  namespace: dwk-project
spec:
  encryptedData:
    id: AgAJtjASI2eFWfDggq/QmBxi1opuGY0oBeqb8UOQCG2kG6K5jyh/WfVU4O3FDOUM+id8hcoYN4flYNb+RjMcgtc40CvwpCuPlFQt7qBTet5cSA6/O+xQ1K3mFDiuMlPeHOJiAfKkFf6iVfCs+8wgw7zpaN/U/1ZzvCYOpgfFkjcbdi17Cu8oaYJtyj3BDvp9gopewT6jwhxPKAxKxqkx7H/8S2qim0E932uRCKaceoNjFACbR97Nliaq5Utd0ZB+e8KJrx52xX/sn/mFC3FFN5EaI/Uxgsf60A8wHNM8xSUWxw+uYXpJRz404uZXJOO87J+nPj4FTKgAe+CJl4mIyg0wvBIyQ3h56SylDegeRslbfe1rprJmoZz7KSwr/YGyLdFKoNymw44hPhRJlrP3wLII3clRtW/wgV0oa0CCPaITU/qNNgWNJeqeYedtk90YaNeSuGbUr+HzDfjSe1t1oZDei9d0D4twvZD1Trm+GG9HldHJD1lA2zSXzLPbVTNDcKxwmpfI8zeZiVaWH+nWicsrei3sw3JFMbnPJUXFaN+C/PiUvwhZm7v4VJTxL2PyKCC57mEl37eq9NYkGX/Ozg+gkdeheqUCS9OeEJ1NK+6t+s66dgUy1T5wn/tA0vt03aoYNamkdXaKhENF2JVdJl/nrEbb/2OqbB0tu+Quzt7u7TDhFN1zN/dqKQxTm0bvTrglQRyiavDECWWkwjv3cQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-channel-id
      namespace: dwk-project

