apiVersion: apps/v1
kind: Deployment
metadata:
  name: dwk-server-dep
spec:
  selector:
    matchLabels:
      app: dwk-server
  template:
    metadata:
      labels:
        app: dwk-server
    spec:
      containers:
        - name: dwk-server
          image: eu.gcr.io/strax-dwk/dwk-server@sha256:4c328f2a950b1275a0c32facb04809f8493ce9d6307472649afe8e9e636354ba